# Generated by Django 3.2.8 on 2021-10-27 02:30

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('TABUNGAPP', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='nabung',
            old_name='enis_sampah',
            new_name='jenis_sampah',
        ),
        migrations.RenameField(
            model_name='nabung',
            old_name='poin',
            new_name='total_poin',
        ),
        migrations.AddField(
            model_name='nabung',
            name='status',
            field=models.CharField(choices=[('Approved', 'Approved'), ('Waiting', 'Waiting')], default=django.utils.timezone.now, max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='nabung',
            name='tanggal',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='nabung',
            name='user',
            field=models.CharField(choices=[('User A', 'User A'), ('User B', 'User B'), ('User C', 'User C'), ('User D', 'User D'), ('User E', 'User E')], default=django.utils.timezone.now, max_length=10),
            preserve_default=False,
        ),
    ]
